<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="FluentAssertions" Version="8.0.0-alpha.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Reqnroll" Version="2.2.1" />
        <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.2.1" />
        <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
        <PackageReference Include="Selenium.Support" Version="4.27.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.5700-beta" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="132.0.2953-pre" />
        <PackageReference Include="WebDriverManager" Version="2.17.5" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>
